<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1=0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Comforter&family=DM+Serif+Display:ital@1&family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="Stylesheet" href="./Assets/css/Stylesheet.css">
</head>

<body>
    <div>
        <div style="text-align: right;" class="nav bottom-nav">
            <ul style="background-color: #73736F;">
                <li><a href="#" class="nav-link">Home</a></li>
                <li><a href="#" class="nav-link">About</a></li>
                <li><a href="#" class="nav-link">Projects</a></li>
                <li><a href="#fields" class="nav-link">Contact</a></li>
            </ul>
        </div>

        <div class="container">
            <div class="box">
                <h1>Elmira Tashvighi</h1>
                <h6>interior designer & photographer</h6>
                <div class="content">
                    <a class="image main"><img src="./Assets/Image/IMG_2561.JPG" alt="pic" /></a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="box">
                <h2>Biography</h2>
                <h6>Elmira is a student at the UCLA extension coding program. She has a bachelor's degree in Interior design from California State University of Northridge. As a result of her lifetime passion for photography, Elmira had passed a few courses
                    at UCLA in regards to photography and photo editing and has been involved with interior space photography and editing. Elmira was born and raised in Tehran and she moved to Los Angeles at the age of 23.</h6>
            </div>
        </div>

        <div class="container">
            <div class="box">
                <h2>Works/Resume</h2>
                <a class="fas fa-archive" href="./Assets/Image/Elmira Tashvighi Resume.pdf"></a>
                <div class="photosamples">
                    <div>
                        <img class="picture" src="./Assets/Image/img1.png" style="border-left-width: 20px; border: black; border-radius: 10px; margin-bottom: 100px;">
                        <a class="fas fa-link" name="Musician-Database" href="https://astrostech.github.io/Musician-Database/" target="_blank"></a>
                        <img class="picture" src="./Assets/Image/img2.png" style="border-left-width: 20px; border: black; border-radius: 10px; margin-bottom: 100px;">
                        <a class="fas fa-link" name="WeatherDashboard" href="https://elmiratash.github.io/WeatherDashboard/Index.html" target="_blank"></a>
                        <img class="picture" src="./Assets/Image/img3.png" style="border-left-width: 20px; border: black; border-radius: 10px; margin-bottom: 100px;">
                        <a class="fas fa-link" name="DayPlanner" href="https://elmiratash.github.io/DayPlanner-hw5/" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="box">
                <h2>Get in touch</h2>
                <h6>Feel free to contact me for any inquiries</h6>
                <form>
                    <div class="fields">
                        <div class="field half">
                            <input type="text" name="name" id="name" placeholder="Name">
                        </div>
                        <div class="field half">
                            <input type="email" name="email" id="email" placeholder="Email">
                        </div>
                        <div class="field">
                            <textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <input type="submit" value="submit" class="button primary">
                    </ul>
                </form>
                <div class="social-links">
                    <a href="mailto:elmira.tashvighi@gmail.com" target="_blank">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="www.linkedin.com/in/elmira-tashvighi" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/Elmiratash" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.instagram.com/millmira/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/ElmiraTashv.ghi" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/25bc89a4e6.js" crossorigin="anonymous"></script>
        <script src="./Assets/JS/Script.js "></script>

</body>

</html>